%!PS-Adobe-3.0
%%BoundingBox: 85 141 510 651
%%Title: Graphics produced by IDL
%%For: guimas@sxaug21, /afs/ipp-garching.mpg.de/home/p/pss/progs/augped
%%Creator: IDL Version 7.1, Solaris (sunos x86_64 m64)
%%CreationDate: Thu Nov  6 21:11:31 2014
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
save
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 85 141 510 651
%%BeginPageSetup
save
$IDL_DICT begin 85 141 translate 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
0.000 0.000 0.000 setrgbcolor gsave 8250 16925 translate 0 0 M
1.625 dup scale -3212.89 0 N
(Shot:  30554 t1=  2.500 t2=  2.600) show grestore 10 setlinewidth L0
2250 1800 M 12000 0 R D 2250 1800 M 0 297 R D
gsave 2250 1114 translate 0 0 M 1.3 dup scale -294.217 0 N
(0.0) show grestore 4250 1800 M 0 297 R D gsave 4250 1114 translate 0 0 M
1.3 dup scale -294.217 0 N
(0.2) show grestore 6250 1800 M 0 297 R D gsave 6250 1114 translate 0 0 M
1.3 dup scale -294.217 0 N
(0.4) show grestore 8250 1800 M 0 297 R D gsave 8250 1114 translate 0 0 M
1.3 dup scale -294.217 0 N
(0.6) show grestore 10250 1800 M 0 297 R D gsave 10250 1114 translate 0 0 M
1.3 dup scale -294.217 0 N
(0.8) show grestore 12250 1800 M 0 297 R D gsave 12250 1114 translate 0 0 M
1.3 dup scale -294.217 0 N
(1.0) show grestore 14250 1800 M 0 297 R D gsave 14250 1114 translate 0 0 M
1.3 dup scale -294.217 0 N
(1.2) show grestore 2750 1800 M 0 149 R D 3250 1800 M 0 149 R D 3750 1800 M
0 149 R D 4750 1800 M 0 149 R D 5250 1800 M 0 149 R D 5750 1800 M 0 149 R D
6750 1800 M 0 149 R D 7250 1800 M 0 149 R D 7750 1800 M 0 149 R D
8750 1800 M 0 149 R D 9250 1800 M 0 149 R D 9750 1800 M 0 149 R D
10750 1800 M 0 149 R D 11250 1800 M 0 149 R D 11750 1800 M 0 149 R D
12750 1800 M 0 149 R D 13250 1800 M 0 149 R D 13750 1800 M 0 149 R D
gsave 8250 519 translate 0 0 M 1.3 dup scale -658.707 0 N
(rho-pol) show grestore 2250 16650 M 12000 0 R D 2250 16650 M 0 -297 R D
4250 16650 M 0 -297 R D 6250 16650 M 0 -297 R D 8250 16650 M 0 -297 R D
10250 16650 M 0 -297 R D 12250 16650 M 0 -297 R D 14250 16650 M 0 -297 R D
2750 16650 M 0 -148 R D 3250 16650 M 0 -148 R D 3750 16650 M 0 -148 R D
4750 16650 M 0 -148 R D 5250 16650 M 0 -148 R D 5750 16650 M 0 -148 R D
6750 16650 M 0 -148 R D 7250 16650 M 0 -148 R D 7750 16650 M 0 -148 R D
8750 16650 M 0 -148 R D 9250 16650 M 0 -148 R D 9750 16650 M 0 -148 R D
10750 16650 M 0 -148 R D 11250 16650 M 0 -148 R D 11750 16650 M 0 -148 R D
12750 16650 M 0 -148 R D 13250 16650 M 0 -148 R D 13750 16650 M 0 -148 R D
2250 1800 M 0 14850 R D 2250 1800 M 240 0 R D
gsave 2106 1800 translate 0 0 M 1.3 dup scale -235.373 0 N
(0) show grestore 2250 4275 M 240 0 R D gsave 2106 4092 translate 0 0 M
1.3 dup scale -235.373 0 N
(2) show grestore 2250 6750 M 240 0 R D gsave 2106 6567 translate 0 0 M
1.3 dup scale -235.373 0 N
(4) show grestore 2250 9225 M 240 0 R D gsave 2106 9042 translate 0 0 M
1.3 dup scale -235.373 0 N
(6) show grestore 2250 11700 M 240 0 R D gsave 2106 11517 translate 0 0 M
1.3 dup scale -235.373 0 N
(8) show grestore 2250 14175 M 240 0 R D gsave 2106 13992 translate 0 0 M
1.3 dup scale -470.747 0 N
(10) show grestore 2250 16650 M 240 0 R D gsave 2106 16330 translate 0 0 M
1.3 dup scale -470.747 0 N
(12) show grestore 2250 2419 M 120 0 R D 2250 3037 M 120 0 R D 2250 3656 M
120 0 R D 2250 4894 M 120 0 R D 2250 5513 M 120 0 R D 2250 6131 M 120 0 R D
2250 7369 M 120 0 R D 2250 7988 M 120 0 R D 2250 8606 M 120 0 R D
2250 9844 M 120 0 R D 2250 10462 M 120 0 R D 2250 11081 M 120 0 R D
2250 12319 M 120 0 R D 2250 12938 M 120 0 R D 2250 13556 M 120 0 R D
2250 14794 M 120 0 R D 2250 15413 M 120 0 R D 2250 16031 M 120 0 R D
gsave 1062 9225 translate 0 0 M 90 rotate 1.3 dup scale -2905.76 0 N
(Electron density [10**19 m**-3]) show grestore 14250 1800 M 0 14850 R D
14250 1800 M -240 0 R D 14250 4275 M -240 0 R D 14250 6750 M -240 0 R D
14250 9225 M -240 0 R D 14250 11700 M -240 0 R D 14250 14175 M -240 0 R D
14250 16650 M -240 0 R D 14250 2419 M -120 0 R D 14250 3037 M -120 0 R D
14250 3656 M -120 0 R D 14250 4894 M -120 0 R D 14250 5513 M -120 0 R D
14250 6131 M -120 0 R D 14250 7369 M -120 0 R D 14250 7988 M -120 0 R D
14250 8606 M -120 0 R D 14250 9844 M -120 0 R D 14250 10462 M -120 0 R D
14250 11081 M -120 0 R D 14250 12319 M -120 0 R D 14250 12938 M -120 0 R D
14250 13556 M -120 0 R D 14250 14794 M -120 0 R D 14250 15413 M -120 0 R D
14250 16031 M -120 0 R D 0.933 0.510 0.933 setrgbcolor 12612 2444 M
111 -222 R -222 0 R 111 222 R D 12599 2444 M 111 -222 R -222 0 R 111 222 R D
12572 2444 M 111 -222 R -222 0 R 111 222 R D 12705 2444 M 111 -222 R
-222 0 R 111 222 R D 12599 2485 M 111 -222 R -222 0 R 111 222 R D
12606 2485 M 111 -222 R -222 0 R 111 222 R D 12587 2485 M 111 -222 R
-222 0 R 111 222 R D 12697 2485 M 111 -222 R -222 0 R 111 222 R D
12592 2529 M 111 -222 R -222 0 R 111 222 R D 12595 2529 M 111 -222 R
-222 0 R 111 222 R D 12579 2529 M 111 -222 R -222 0 R 111 222 R D
12671 2529 M 111 -222 R -222 0 R 111 222 R D 12583 2573 M 111 -222 R
-222 0 R 111 222 R D 12578 2573 M 111 -222 R -222 0 R 111 222 R D
12564 2573 M 111 -222 R -222 0 R 111 222 R D 12644 2573 M 111 -222 R
-222 0 R 111 222 R D 12568 2620 M 111 -222 R -222 0 R 111 222 R 111 -222 R
-222 0 R 111 222 R D 12548 2620 M 111 -222 R -222 0 R 111 222 R D
12626 2620 M 111 -222 R -222 0 R 111 222 R D 12540 2668 M 111 -222 R
-222 0 R 111 222 R D 12544 2668 M 111 -222 R -222 0 R 111 222 R D
12506 2668 M 111 -222 R -222 0 R 111 222 R D 12599 2668 M 111 -222 R
-222 0 R 111 222 R D 12502 2718 M 111 -222 R -222 0 R 111 222 R D
12456 2718 M 111 -222 R -222 0 R 111 222 R D 12476 2718 M 111 -222 R
-222 0 R 111 222 R D 12559 2718 M 111 -222 R -222 0 R 111 222 R D
12455 2769 M 111 -222 R -222 0 R 111 222 R D 12379 2769 M 111 -222 R
-222 0 R 111 222 R D 12421 2769 M 111 -222 R -222 0 R 111 222 R D
12496 2769 M 111 -222 R -222 0 R 111 222 R D 12427 2822 M 111 -222 R
-222 0 R 111 222 R D 12343 2822 M 111 -222 R -222 0 R 111 222 R D
12364 2822 M 111 -222 R -222 0 R 111 222 R D 12451 2822 M 111 -222 R
-222 0 R 111 222 R D 12403 2876 M 111 -222 R -222 0 R 111 222 R D
12328 2876 M 111 -222 R -222 0 R 111 222 R 111 -222 R -222 0 R 111 222 R D
12429 2876 M 111 -222 R -222 0 R 111 222 R D 12394 2932 M 111 -222 R
-222 0 R 111 222 R D 12314 2932 M 111 -222 R -222 0 R 111 222 R D
12310 2932 M 111 -222 R -222 0 R 111 222 R D 12405 2932 M 111 -222 R
-222 0 R 111 222 R D 12380 2989 M 111 -222 R -222 0 R 111 222 R D
12300 2989 M 111 -222 R -222 0 R 111 222 R D 12293 2989 M 111 -222 R
-222 0 R 111 222 R D 12383 2989 M 111 -222 R -222 0 R 111 222 R D
12343 3048 M 111 -222 R -222 0 R 111 222 R D 12284 3048 M 111 -222 R
-222 0 R 111 222 R D 12282 3048 M 111 -222 R -222 0 R 111 222 R D
12341 3048 M 111 -222 R -222 0 R 111 222 R D 12319 3109 M 111 -222 R
-222 0 R 111 222 R D 12261 3109 M 111 -222 R -222 0 R 111 222 R D
12287 3109 M 111 -222 R -222 0 R 111 222 R D 12322 3109 M 111 -222 R
-222 0 R 111 222 R D 12318 3171 M 111 -222 R -222 0 R 111 222 R D
12223 3171 M 111 -222 R -222 0 R 111 222 R D 12278 3171 M 111 -222 R
-222 0 R 111 222 R D 12309 3171 M 111 -222 R -222 0 R 111 222 R D
12293 3235 M 111 -222 R -222 0 R 111 222 R D 12208 3235 M 111 -222 R
-222 0 R 111 222 R D 12274 3235 M 111 -222 R -222 0 R 111 222 R D
12299 3235 M 111 -222 R -222 0 R 111 222 R D 12285 3301 M 111 -222 R
-222 0 R 111 222 R D 12210 3301 M 111 -222 R -222 0 R 111 222 R D
12266 3301 M 111 -222 R -222 0 R 111 222 R D 12295 3301 M 111 -222 R
-222 0 R 111 222 R D 12297 3368 M 111 -222 R -222 0 R 111 222 R D
12218 3368 M 111 -222 R -222 0 R 111 222 R D 12272 3368 M 111 -222 R
-222 0 R 111 222 R D 12293 3368 M 111 -222 R -222 0 R 111 222 R D
12285 3436 M 111 -222 R -222 0 R 111 222 R D 12232 3436 M 111 -222 R
-222 0 R 111 222 R D 12255 3436 M 111 -222 R -222 0 R 111 222 R D
12292 3436 M 111 -222 R -222 0 R 111 222 R D 12278 3506 M 111 -222 R
-222 0 R 111 222 R D 12234 3506 M 111 -222 R -222 0 R 111 222 R D
12229 3506 M 111 -222 R -222 0 R 111 222 R D 12286 3506 M 111 -222 R
-222 0 R 111 222 R D 12269 3578 M 111 -222 R -222 0 R 111 222 R D
12239 3578 M 111 -222 R -222 0 R 111 222 R D 12224 3578 M 111 -222 R
-222 0 R 111 222 R D 12291 3578 M 111 -222 R -222 0 R 111 222 R D
12242 3651 M 111 -222 R -222 0 R 111 222 R D 12224 3651 M 111 -222 R
-222 0 R 111 222 R D 12218 3651 M 111 -222 R -222 0 R 111 222 R D
12276 3651 M 111 -222 R -222 0 R 111 222 R D 12247 3726 M 111 -222 R
-222 0 R 111 222 R D 12218 3726 M 111 -222 R -222 0 R 111 222 R D
12228 3726 M 111 -222 R -222 0 R 111 222 R D 12270 3726 M 111 -222 R
-222 0 R 111 222 R D 12275 3802 M 111 -222 R -222 0 R 111 222 R D
12218 3802 M 111 -222 R -222 0 R 111 222 R D 12239 3802 M 111 -222 R
-222 0 R 111 222 R D 12270 3802 M 111 -222 R -222 0 R 111 222 R D
12304 3880 M 111 -222 R -222 0 R 111 222 R D 12255 3880 M 111 -222 R
-222 0 R 111 222 R D 12244 3880 M 111 -222 R -222 0 R 111 222 R D
12313 3880 M 111 -222 R -222 0 R 111 222 R D 12333 3960 M 111 -222 R
-222 0 R 111 222 R D 12291 3960 M 111 -222 R -222 0 R 111 222 R D
12293 3960 M 111 -222 R -222 0 R 111 222 R D 12334 3960 M 111 -222 R
-222 0 R 111 222 R D 12323 4041 M 111 -222 R -222 0 R 111 222 R D
12277 4041 M 111 -222 R -222 0 R 111 222 R D 12289 4041 M 111 -222 R
-222 0 R 111 222 R D 12320 4041 M 111 -222 R -222 0 R 111 222 R D
12311 4124 M 111 -222 R -222 0 R 111 222 R D 12261 4124 M 111 -222 R
-222 0 R 111 222 R D 12279 4124 M 111 -222 R -222 0 R 111 222 R D
12307 4124 M 111 -222 R -222 0 R 111 222 R D 12298 4208 M 111 -222 R
-222 0 R 111 222 R D 12246 4208 M 111 -222 R -222 0 R 111 222 R D
12267 4208 M 111 -222 R -222 0 R 111 222 R D 12301 4208 M 111 -222 R
-222 0 R 111 222 R D 12283 4294 M 111 -222 R -222 0 R 111 222 R D
12239 4294 M 111 -222 R -222 0 R 111 222 R D 12255 4294 M 111 -222 R
-222 0 R 111 222 R D 12290 4294 M 111 -222 R -222 0 R 111 222 R D
12274 4381 M 111 -222 R -222 0 R 111 222 R D 12233 4381 M 111 -222 R
-222 0 R 111 222 R D 12241 4381 M 111 -222 R -222 0 R 111 222 R D
12281 4381 M 111 -222 R -222 0 R 111 222 R D 12268 4470 M 111 -222 R
-222 0 R 111 222 R D 12228 4470 M 111 -222 R -222 0 R 111 222 R D
12247 4470 M 111 -222 R -222 0 R 111 222 R D 12276 4470 M 111 -222 R
-222 0 R 111 222 R D 12269 4561 M 111 -222 R -222 0 R 111 222 R D
12231 4561 M 111 -222 R -222 0 R 111 222 R D 12246 4561 M 111 -222 R
-222 0 R 111 222 R D 12279 4561 M 111 -222 R -222 0 R 111 222 R D
12268 4653 M 111 -222 R -222 0 R 111 222 R D 12232 4653 M 111 -222 R
-222 0 R 111 222 R D 12240 4653 M 111 -222 R -222 0 R 111 222 R D
12268 4653 M 111 -222 R -222 0 R 111 222 R D 12267 4747 M 111 -222 R
-222 0 R 111 222 R D 12231 4747 M 111 -222 R -222 0 R 111 222 R D
12232 4747 M 111 -222 R -222 0 R 111 222 R D 12272 4747 M 111 -222 R
-222 0 R 111 222 R D 12272 4842 M 111 -222 R -222 0 R 111 222 R D
12238 4842 M 111 -222 R -222 0 R 111 222 R D 12235 4842 M 111 -222 R
-222 0 R 111 222 R D 12278 4842 M 111 -222 R -222 0 R 111 222 R D
12269 4939 M 111 -222 R -222 0 R 111 222 R D 12271 4939 M 111 -222 R
-222 0 R 111 222 R D 12235 4939 M 111 -222 R -222 0 R 111 222 R D
12271 4939 M 111 -222 R -222 0 R 111 222 R D 12266 5037 M 111 -222 R
-222 0 R 111 222 R D 12285 5037 M 111 -222 R -222 0 R 111 222 R D
12247 5037 M 111 -222 R -222 0 R 111 222 R D 12265 5037 M 111 -222 R
-222 0 R 111 222 R D 12271 5138 M 111 -222 R -222 0 R 111 222 R D
12275 5138 M 111 -222 R -222 0 R 111 222 R D 12256 5138 M 111 -222 R
-222 0 R 111 222 R D 12274 5138 M 111 -222 R -222 0 R 111 222 R D
12266 5239 M 111 -222 R -222 0 R 111 222 R D 12265 5239 M 111 -222 R
-222 0 R 111 222 R D 12246 5239 M 111 -222 R -222 0 R 111 222 R D
12275 5239 M 111 -222 R -222 0 R 111 222 R D 12261 5342 M 111 -222 R
-222 0 R 111 222 R D 12256 5342 M 111 -222 R -222 0 R 111 222 R D
12237 5342 M 111 -222 R -222 0 R 111 222 R D 12268 5342 M 111 -222 R
-222 0 R 111 222 R D 12266 5447 M 111 -222 R -222 0 R 111 222 R D
12257 5447 M 111 -222 R -222 0 R 111 222 R D 12236 5447 M 111 -222 R
-222 0 R 111 222 R D 12273 5447 M 111 -222 R -222 0 R 111 222 R D
12267 5553 M 111 -222 R -222 0 R 111 222 R D 12251 5553 M 111 -222 R
-222 0 R 111 222 R D 12227 5553 M 111 -222 R -222 0 R 111 222 R D
12274 5553 M 111 -222 R -222 0 R 111 222 R D 12259 5661 M 111 -222 R
-222 0 R 111 222 R D 12245 5661 M 111 -222 R -222 0 R 111 222 R D
12186 5661 M 111 -222 R -222 0 R 111 222 R D 12274 5661 M 111 -222 R
-222 0 R 111 222 R D 12255 5771 M 111 -222 R -222 0 R 111 222 R D
12232 5771 M 111 -222 R -222 0 R 111 222 R D 12113 5771 M 111 -222 R
-222 0 R 111 222 R D 12273 5771 M 111 -222 R -222 0 R 111 222 R D
12253 5882 M 111 -222 R -222 0 R 111 222 R D 12205 5882 M 111 -222 R
-222 0 R 111 222 R D 12069 5882 M 111 -222 R -222 0 R 111 222 R D
12238 5882 M 111 -222 R -222 0 R 111 222 R D 12226 5995 M 111 -222 R
-222 0 R 111 222 R D 12182 5995 M 111 -222 R -222 0 R 111 222 R D
12079 5995 M 111 -222 R -222 0 R 111 222 R D 12219 5995 M 111 -222 R
-222 0 R 111 222 R D 12204 6109 M 111 -222 R -222 0 R 111 222 R D
12145 6109 M 111 -222 R -222 0 R 111 222 R D 12134 6109 M 111 -222 R
-222 0 R 111 222 R D 12271 6109 M 111 -222 R -222 0 R 111 222 R D
12236 6225 M 111 -222 R -222 0 R 111 222 R D 12151 6225 M 111 -222 R
-222 0 R 111 222 R D 12150 6225 M 111 -222 R -222 0 R 111 222 R D
12287 6225 M 111 -222 R -222 0 R 111 222 R D 12235 6342 M 111 -222 R
-222 0 R 111 222 R D 12185 6342 M 111 -222 R -222 0 R 111 222 R D
12155 6342 M 111 -222 R -222 0 R 111 222 R D 12268 6342 M 111 -222 R
-222 0 R 111 222 R D 12232 6461 M 111 -222 R -222 0 R 111 222 R D
12196 6461 M 111 -222 R -222 0 R 111 222 R D 12176 6461 M 111 -222 R
-222 0 R 111 222 R D 12261 6461 M 111 -222 R -222 0 R 111 222 R D
12238 6581 M 111 -222 R -222 0 R 111 222 R D 12202 6581 M 111 -222 R
-222 0 R 111 222 R D 12179 6581 M 111 -222 R -222 0 R 111 222 R D
12257 6581 M 111 -222 R -222 0 R 111 222 R D 12233 6704 M 111 -222 R
-222 0 R 111 222 R D 12193 6704 M 111 -222 R -222 0 R 111 222 R D
12199 6704 M 111 -222 R -222 0 R 111 222 R D 12208 6704 M 111 -222 R
-222 0 R 111 222 R D 12217 6827 M 111 -222 R -222 0 R 111 222 R D
12165 6827 M 111 -222 R -222 0 R 111 222 R D 12222 6827 M 111 -222 R
-222 0 R 111 222 R D 12194 6827 M 111 -222 R -222 0 R 111 222 R D
12169 6952 M 111 -222 R -222 0 R 111 222 R D 12134 6952 M 111 -222 R
-222 0 R 111 222 R D 12200 6952 M 111 -222 R -222 0 R 111 222 R D
12204 6952 M 111 -222 R -222 0 R 111 222 R D 12134 7079 M 111 -222 R
-222 0 R 111 222 R D 12165 7079 M 111 -222 R -222 0 R 111 222 R D
12163 7079 M 111 -222 R -222 0 R 111 222 R D 12207 7079 M 111 -222 R
-222 0 R 111 222 R D 12181 7208 M 111 -222 R -222 0 R 111 222 R D
12166 7208 M 111 -222 R -222 0 R 111 222 R D 12172 7208 M 111 -222 R
-222 0 R 111 222 R D 12210 7208 M 111 -222 R -222 0 R 111 222 R D
12195 7338 M 111 -222 R -222 0 R 111 222 R D 12171 7338 M 111 -222 R
-222 0 R 111 222 R D 12201 7338 M 111 -222 R -222 0 R 111 222 R D
12191 7338 M 111 -222 R -222 0 R 111 222 R D 12208 7469 M 111 -222 R
-222 0 R 111 222 R D 12131 7469 M 111 -222 R -222 0 R 111 222 R D
12211 7469 M 111 -222 R -222 0 R 111 222 R D 12193 7469 M 111 -222 R
-222 0 R 111 222 R D 12217 7602 M 111 -222 R -222 0 R 111 222 R D
12108 7602 M 111 -222 R -222 0 R 111 222 R D 12237 7602 M 111 -222 R
-222 0 R 111 222 R D 12186 7602 M 111 -222 R -222 0 R 111 222 R D
12208 7737 M 111 -222 R -222 0 R 111 222 R D 12071 7737 M 111 -222 R
-222 0 R 111 222 R D 12246 7737 M 111 -222 R -222 0 R 111 222 R D
12207 7737 M 111 -222 R -222 0 R 111 222 R D 12219 7873 M 111 -222 R
-222 0 R 111 222 R D 12045 7873 M 111 -222 R -222 0 R 111 222 R D
12230 7873 M 111 -222 R -222 0 R 111 222 R D 12228 7873 M 111 -222 R
-222 0 R 111 222 R D 12211 8011 M 111 -222 R -222 0 R 111 222 R D
12049 8011 M 111 -222 R -222 0 R 111 222 R D 12201 8011 M 111 -222 R
-222 0 R 111 222 R D 12237 8011 M 111 -222 R -222 0 R 111 222 R D
12201 8151 M 111 -222 R -222 0 R 111 222 R D 12018 8151 M 111 -222 R
-222 0 R 111 222 R D 12187 8151 M 111 -222 R -222 0 R 111 222 R D
12229 8151 M 111 -222 R -222 0 R 111 222 R D 12196 8292 M 111 -222 R
-222 0 R 111 222 R D 11961 8292 M 111 -222 R -222 0 R 111 222 R D
12152 8292 M 111 -222 R -222 0 R 111 222 R D 12222 8292 M 110 -222 R
-222 0 R 112 222 R D 12170 8434 M 111 -222 R -222 0 R 111 222 R D
11969 8434 M 111 -222 R -222 0 R 111 222 R D 12111 8434 M 111 -222 R
-222 0 R 111 222 R D 12200 8434 M 111 -222 R -222 0 R 111 222 R D
12158 8578 M 111 -222 R -222 0 R 111 222 R D 12010 8578 M 111 -222 R
-222 0 R 111 222 R D 12027 8578 M 111 -222 R -222 0 R 111 222 R D
12172 8578 M 111 -222 R -222 0 R 111 222 R D 12155 8724 M 111 -222 R
-222 0 R 111 222 R D 11959 8724 M 111 -222 R -222 0 R 111 222 R D
11957 8724 M 111 -222 R -222 0 R 111 222 R D 12183 8724 M 111 -222 R
-222 0 R 111 222 R D 12157 8871 M 111 -222 R -222 0 R 111 222 R D
11915 8871 M 111 -222 R -222 0 R 111 222 R D 11931 8871 M 111 -222 R
-222 0 R 111 222 R D 12204 8871 M 111 -222 R -222 0 R 111 222 R D
12187 9020 M 111 -222 R -222 0 R 111 222 R D 11905 9020 M 111 -222 R
-222 0 R 111 222 R D 11887 9020 M 111 -222 R -222 0 R 111 222 R D
12222 9020 M 111 -222 R -222 0 R 111 222 R D 12182 9171 M 111 -222 R
-222 0 R 111 222 R D 11809 9171 M 111 -222 R -222 0 R 111 222 R D
11852 9171 M 111 -222 R -222 0 R 111 222 R D 12224 9171 M 111 -222 R
-222 0 R 111 222 R D 12113 9323 M 111 -222 R -222 0 R 111 222 R D
11807 9323 M 111 -222 R -222 0 R 111 222 R D 11846 9323 M 111 -222 R
-222 0 R 111 222 R D 12201 9323 M 111 -222 R -222 0 R 111 222 R D
12048 9476 M 111 -222 R -222 0 R 111 222 R D 11801 9476 M 111 -222 R
-222 0 R 111 222 R D 11827 9476 M 111 -222 R -222 0 R 111 222 R D
12200 9476 M 111 -222 R -222 0 R 111 222 R D 11999 9631 M 111 -222 R
-222 0 R 111 222 R D 11800 9631 M 111 -222 R -222 0 R 111 222 R D
11816 9631 M 111 -222 R -222 0 R 111 222 R D 12092 9631 M 111 -222 R
-222 0 R 111 222 R D 12612 2444 M 111 -222 R -222 0 R 111 222 R D
12379 2769 M 111 -222 R -222 0 R 111 222 R D 12309 3171 M 111 -222 R
-222 0 R 111 222 R D 12247 3726 M 111 -222 R -222 0 R 111 222 R D
12255 4294 M 111 -222 R -222 0 R 111 222 R D 12266 5037 M 111 -222 R
-222 0 R 111 222 R D 12232 5771 M 111 -222 R -222 0 R 111 222 R D
12257 6581 M 111 -222 R -222 0 R 111 222 R D 12217 7602 M 111 -222 R
-222 0 R 111 222 R D 12027 8578 M 111 -222 R -222 0 R 111 222 R D
12612 2279 M 0 107 R D 12379 2572 M 0 172 R D 12309 2934 M 0 252 R D
12247 3433 M 0 363 R D 12255 3945 M 0 476 R D 12266 4614 M 0 625 R D
12232 5274 M 0 772 R D 12257 6003 M 0 934 R D 12217 6922 M 0 1138 R D
12027 7801 M 0 1333 R D 3000 8751 M 111 -222 R -222 0 R 111 222 R D
gsave 3600 8460 translate 0 0 M 1.3 dup scale
(Burst mode Reflect. \(HFS\)) show grestore 1.000 0.647 0.000 setrgbcolor
12674 2444 M 111 -222 R -222 0 R 111 222 R D 12715 2444 M 111 -222 R
-222 0 R 111 222 R D 12907 2444 M 111 -222 R -222 0 R 111 222 R D
12692 2444 M 111 -222 R -222 0 R 111 222 R D 12638 2485 M 111 -222 R
-222 0 R 111 222 R D 12668 2485 M 111 -222 R -222 0 R 111 222 R D
12863 2485 M 111 -222 R -222 0 R 111 222 R D 12662 2485 M 111 -222 R
-222 0 R 111 222 R D 12636 2529 M 111 -222 R -222 0 R 111 222 R D
12618 2529 M 111 -222 R -222 0 R 111 222 R D 12808 2529 M 111 -222 R
-222 0 R 111 222 R D 12621 2529 M 111 -222 R -222 0 R 111 222 R D
12601 2573 M 111 -222 R -222 0 R 111 222 R D 12593 2573 M 111 -222 R
-222 0 R 111 222 R D 12757 2573 M 111 -222 R -222 0 R 111 222 R D
12557 2573 M 111 -222 R -222 0 R 111 222 R D 12576 2620 M 111 -222 R
-222 0 R 111 222 R D 12584 2620 M 111 -222 R -222 0 R 111 222 R D
12731 2620 M 111 -222 R -222 0 R 111 222 R D 12546 2620 M 111 -222 R
-222 0 R 111 222 R D 12616 2668 M 111 -222 R -222 0 R 111 222 R D
12545 2668 M 111 -222 R -222 0 R 111 222 R D 12756 2668 M 111 -222 R
-222 0 R 111 222 R D 12553 2668 M 111 -222 R -222 0 R 111 222 R D
12635 2718 M 111 -222 R -222 0 R 111 222 R D 12536 2718 M 111 -222 R
-222 0 R 111 222 R D 12765 2718 M 111 -222 R -222 0 R 111 222 R D
12524 2718 M 111 -222 R -222 0 R 111 222 R D 12596 2769 M 111 -222 R
-222 0 R 111 222 R D 12544 2769 M 111 -222 R -222 0 R 111 222 R D
12714 2769 M 111 -222 R -222 0 R 111 222 R D 12496 2769 M 111 -222 R
-222 0 R 111 222 R D 12560 2822 M 111 -222 R -222 0 R 111 222 R D
12546 2822 M 111 -222 R -222 0 R 111 222 R D 12683 2822 M 111 -222 R
-222 0 R 111 222 R D 12515 2822 M 111 -222 R -222 0 R 111 222 R D
12507 2876 M 111 -222 R -222 0 R 111 222 R D 12509 2876 M 111 -222 R
-222 0 R 111 222 R D 12641 2876 M 111 -222 R -222 0 R 111 222 R D
12461 2876 M 111 -222 R -222 0 R 111 222 R D 12445 2932 M 111 -222 R
-222 0 R 111 222 R D 12457 2932 M 111 -222 R -222 0 R 111 222 R D
12582 2932 M 111 -222 R -222 0 R 111 222 R D 12403 2932 M 111 -222 R
-222 0 R 111 222 R D 12394 2989 M 111 -222 R -222 0 R 111 222 R D
12415 2989 M 111 -222 R -222 0 R 111 222 R D 12540 2989 M 111 -222 R
-222 0 R 111 222 R D 12363 2989 M 111 -222 R -222 0 R 111 222 R D
12326 3048 M 111 -222 R -222 0 R 111 222 R D 12391 3048 M 111 -222 R
-222 0 R 111 222 R D 12507 3048 M 111 -222 R -222 0 R 111 222 R D
12331 3048 M 111 -222 R -222 0 R 111 222 R D 12282 3109 M 111 -222 R
-222 0 R 111 222 R D 12368 3109 M 111 -222 R -222 0 R 111 222 R D
12478 3109 M 111 -222 R -222 0 R 111 222 R D 12304 3109 M 111 -222 R
-222 0 R 111 222 R D 12263 3171 M 111 -222 R -222 0 R 111 222 R D
12355 3171 M 111 -222 R -222 0 R 111 222 R D 12434 3171 M 111 -222 R
-222 0 R 111 222 R D 12287 3171 M 111 -222 R -222 0 R 111 222 R D
12239 3235 M 111 -222 R -222 0 R 111 222 R D 12391 3235 M 111 -222 R
-222 0 R 111 222 R D 12403 3235 M 111 -222 R -222 0 R 111 222 R D
12278 3235 M 111 -222 R -222 0 R 111 222 R D 12231 3301 M 111 -222 R
-222 0 R 111 222 R D 12305 3301 M 111 -222 R -222 0 R 111 222 R D
12376 3301 M 111 -222 R -222 0 R 111 222 R D 12264 3301 M 111 -222 R
-222 0 R 111 222 R D 12215 3368 M 111 -222 R -222 0 R 111 222 R D
12265 3368 M 111 -222 R -222 0 R 111 222 R D 12377 3368 M 111 -222 R
-222 0 R 111 222 R D 12250 3368 M 111 -222 R -222 0 R 111 222 R D
12199 3436 M 111 -222 R -222 0 R 111 222 R D 12249 3436 M 111 -222 R
-222 0 R 111 222 R D 12388 3436 M 111 -222 R -222 0 R 111 222 R D
12236 3436 M 111 -222 R -222 0 R 111 222 R D 12183 3506 M 111 -222 R
-222 0 R 111 222 R D 12245 3506 M 111 -222 R -222 0 R 111 222 R D
12355 3506 M 111 -222 R -222 0 R 111 222 R D 12223 3506 M 111 -222 R
-222 0 R 111 222 R D 12195 3578 M 111 -222 R -222 0 R 111 222 R D
12254 3578 M 111 -222 R -222 0 R 111 222 R D 12370 3578 M 111 -222 R
-222 0 R 111 222 R D 12237 3578 M 111 -222 R -222 0 R 111 222 R D
12194 3651 M 111 -222 R -222 0 R 111 222 R D 12249 3651 M 111 -222 R
-222 0 R 111 222 R D 12378 3651 M 111 -222 R -222 0 R 111 222 R D
12234 3651 M 111 -222 R -222 0 R 111 222 R D 12240 3726 M 111 -222 R
-222 0 R 111 222 R D 12243 3726 M 111 -222 R -222 0 R 111 222 R D
12350 3726 M 111 -222 R -222 0 R 111 222 R D 12205 3726 M 111 -222 R
-222 0 R 111 222 R D 12259 3802 M 111 -222 R -222 0 R 111 222 R D
12284 3802 M 111 -222 R -222 0 R 111 222 R D 12352 3802 M 111 -222 R
-222 0 R 111 222 R D 12217 3802 M 111 -222 R -222 0 R 111 222 R D
12259 3880 M 111 -222 R -222 0 R 111 222 R D 12288 3880 M 111 -222 R
-222 0 R 111 222 R D 12346 3880 M 111 -222 R -222 0 R 111 222 R D
12217 3880 M 111 -222 R -222 0 R 111 222 R D 12224 3960 M 111 -222 R
-222 0 R 111 222 R D 12269 3960 M 111 -222 R -222 0 R 111 222 R D
12340 3960 M 111 -222 R -222 0 R 111 222 R D 12202 3960 M 111 -222 R
-222 0 R 111 222 R D 12210 4041 M 111 -222 R -222 0 R 111 222 R D
12246 4041 M 111 -222 R -222 0 R 111 222 R D 12322 4041 M 111 -222 R
-222 0 R 111 222 R D 12194 4041 M 111 -222 R -222 0 R 111 222 R D
12184 4124 M 111 -222 R -222 0 R 111 222 R D 12218 4124 M 111 -222 R
-222 0 R 111 222 R D 12312 4124 M 111 -222 R -222 0 R 111 222 R D
12187 4124 M 111 -222 R -222 0 R 111 222 R D 12169 4208 M 111 -222 R
-222 0 R 111 222 R D 12201 4208 M 111 -222 R -222 0 R 111 222 R D
12314 4208 M 111 -222 R -222 0 R 111 222 R D 12180 4208 M 111 -222 R
-222 0 R 111 222 R D 12155 4294 M 111 -222 R -222 0 R 111 222 R D
12199 4294 M 111 -222 R -222 0 R 111 222 R D 12324 4294 M 111 -222 R
-222 0 R 111 222 R D 12173 4294 M 111 -222 R -222 0 R 111 222 R D
12159 4381 M 111 -222 R -222 0 R 111 222 R D 12203 4381 M 111 -222 R
-222 0 R 111 222 R D 12303 4381 M 111 -222 R -222 0 R 111 222 R D
12173 4381 M 111 -222 R -222 0 R 111 222 R D 12171 4470 M 111 -222 R
-222 0 R 111 222 R D 12210 4470 M 111 -222 R -222 0 R 111 222 R D
12301 4470 M 111 -222 R -222 0 R 111 222 R D 12180 4470 M 111 -222 R
-222 0 R 111 222 R D 12172 4561 M 111 -222 R -222 0 R 111 222 R D
12223 4561 M 111 -222 R -222 0 R 111 222 R D 12310 4561 M 111 -222 R
-222 0 R 111 222 R D 12194 4561 M 111 -222 R -222 0 R 111 222 R D
12172 4653 M 111 -222 R -222 0 R 111 222 R D 12212 4653 M 111 -222 R
-222 0 R 111 222 R D 12295 4653 M 111 -222 R -222 0 R 111 222 R D
12191 4653 M 111 -222 R -222 0 R 111 222 R D 12186 4747 M 111 -222 R
-222 0 R 111 222 R D 12211 4747 M 111 -222 R -222 0 R 111 222 R D
12288 4747 M 111 -222 R -222 0 R 111 222 R D 12183 4747 M 111 -222 R
-222 0 R 111 222 R D 12177 4842 M 111 -222 R -222 0 R 111 222 R D
12221 4842 M 111 -222 R -222 0 R 111 222 R D 12269 4842 M 111 -222 R
-222 0 R 111 222 R D 12192 4842 M 111 -222 R -222 0 R 111 222 R D
12166 4939 M 111 -222 R -222 0 R 111 222 R D 12223 4939 M 111 -222 R
-222 0 R 111 222 R D 12264 4939 M 111 -222 R -222 0 R 111 222 R D
12196 4939 M 111 -222 R -222 0 R 111 222 R D 12166 5037 M 111 -222 R
-222 0 R 111 222 R D 12210 5037 M 111 -222 R -222 0 R 111 222 R D
12264 5037 M 111 -222 R -222 0 R 111 222 R D 12194 5037 M 111 -222 R
-222 0 R 111 222 R D 12164 5138 M 111 -222 R -222 0 R 111 222 R D
12204 5138 M 111 -222 R -222 0 R 111 222 R D 12274 5138 M 111 -222 R
-222 0 R 111 222 R D 12182 5138 M 111 -222 R -222 0 R 111 222 R D
12147 5239 M 111 -222 R -222 0 R 111 222 R D 12199 5239 M 111 -222 R
-222 0 R 111 222 R D 12276 5239 M 111 -222 R -222 0 R 111 222 R D
12186 5239 M 111 -222 R -222 0 R 111 222 R D 12122 5342 M 111 -222 R
-222 0 R 111 222 R D 12186 5342 M 111 -222 R -222 0 R 111 222 R D
12262 5342 M 111 -222 R -222 0 R 111 222 R D 12191 5342 M 111 -222 R
-222 0 R 111 222 R D 12094 5447 M 111 -222 R -222 0 R 111 222 R D
12145 5447 M 111 -222 R -222 0 R 111 222 R D 12241 5447 M 111 -222 R
-222 0 R 111 222 R D 12178 5447 M 111 -222 R -222 0 R 111 222 R D
12068 5553 M 111 -222 R -222 0 R 111 222 R D 12122 5553 M 111 -222 R
-222 0 R 111 222 R D 12244 5553 M 111 -222 R -222 0 R 111 222 R D
12187 5553 M 111 -222 R -222 0 R 111 222 R D 12005 5661 M 111 -222 R
-222 0 R 111 222 R D 12076 5661 M 111 -222 R -222 0 R 111 222 R D
12193 5661 M 111 -222 R -222 0 R 111 222 R D 12058 5661 M 111 -222 R
-222 0 R 111 222 R D 11940 5771 M 111 -222 R -222 0 R 111 222 R D
11950 5771 M 111 -222 R -222 0 R 111 222 R D 12088 5771 M 111 -222 R
-222 0 R 111 222 R D 11991 5771 M 111 -222 R -222 0 R 111 222 R D
11924 5882 M 111 -222 R -222 0 R 111 222 R D 11884 5882 M 111 -222 R
-222 0 R 111 222 R D 12026 5882 M 111 -222 R -222 0 R 111 222 R D
11935 5882 M 111 -222 R -222 0 R 111 222 R D 11868 5995 M 111 -222 R
-222 0 R 111 222 R D 11865 5995 M 111 -222 R -222 0 R 111 222 R D
11977 5995 M 111 -222 R -222 0 R 111 222 R D 11889 5995 M 111 -222 R
-222 0 R 111 222 R D 11752 6109 M 111 -222 R -222 0 R 111 222 R D
11882 6109 M 111 -222 R -222 0 R 111 222 R D 11950 6109 M 111 -222 R
-222 0 R 111 222 R D 11852 6109 M 111 -222 R -222 0 R 111 222 R D
11688 6225 M 111 -222 R -222 0 R 111 222 R D 11886 6225 M 111 -222 R
-222 0 R 111 222 R D 11907 6225 M 111 -222 R -222 0 R 111 222 R D
11853 6225 M 111 -222 R -222 0 R 111 222 R D 11687 6342 M 111 -222 R
-222 0 R 111 222 R D 11832 6342 M 111 -222 R -222 0 R 111 222 R D
11881 6342 M 111 -222 R -222 0 R 111 222 R D 11810 6342 M 111 -222 R
-222 0 R 111 222 R D 11689 6461 M 111 -222 R -222 0 R 111 222 R D
11840 6461 M 111 -222 R -222 0 R 111 222 R D 11875 6461 M 111 -222 R
-222 0 R 111 222 R D 11803 6461 M 111 -222 R -222 0 R 111 222 R D
11710 6581 M 111 -222 R -222 0 R 111 222 R D 11828 6581 M 111 -222 R
-222 0 R 111 222 R D 11871 6581 M 111 -222 R -222 0 R 111 222 R D
11798 6581 M 111 -222 R -222 0 R 111 222 R D 11717 6704 M 111 -222 R
-222 0 R 111 222 R D 11797 6704 M 111 -222 R -222 0 R 111 222 R D
11833 6704 M 111 -222 R -222 0 R 111 222 R D 11780 6704 M 111 -222 R
-222 0 R 111 222 R D 11746 6827 M 111 -222 R -222 0 R 111 222 R D
11795 6827 M 111 -222 R -222 0 R 111 222 R D 11827 6827 M 111 -222 R
-222 0 R 111 222 R D 11773 6827 M 111 -222 R -222 0 R 111 222 R D
11733 6952 M 111 -222 R -222 0 R 111 222 R D 11756 6952 M 111 -222 R
-222 0 R 111 222 R D 11823 6952 M 111 -222 R -222 0 R 111 222 R D
11765 6952 M 111 -222 R -222 0 R 111 222 R D 11674 7079 M 111 -222 R
-222 0 R 111 222 R D 11717 7079 M 111 -222 R -222 0 R 111 222 R D
11794 7079 M 111 -222 R -222 0 R 111 222 R D 11724 7079 M 111 -222 R
-222 0 R 111 222 R D 11656 7208 M 111 -222 R -222 0 R 111 222 R D
11713 7208 M 111 -222 R -222 0 R 111 222 R D 11776 7208 M 111 -222 R
-222 0 R 111 222 R D 11702 7208 M 111 -222 R -222 0 R 111 222 R D
11624 7338 M 111 -222 R -222 0 R 111 222 R D 11663 7338 M 111 -222 R
-222 0 R 111 222 R D 11736 7338 M 111 -222 R -222 0 R 111 222 R D
11668 7338 M 111 -222 R -222 0 R 111 222 R D 11578 7469 M 111 -222 R
-222 0 R 111 222 R D 11666 7469 M 111 -222 R -222 0 R 111 222 R D
11743 7469 M 111 -222 R -222 0 R 111 222 R D 11677 7469 M 111 -222 R
-222 0 R 111 222 R D 11653 7602 M 111 -222 R -222 0 R 111 222 R D
11723 7602 M 111 -222 R -222 0 R 111 222 R D 11778 7602 M 111 -222 R
-222 0 R 111 222 R D 11682 7602 M 111 -222 R -222 0 R 111 222 R D
11655 7737 M 111 -222 R -222 0 R 111 222 R D 11756 7737 M 111 -222 R
-222 0 R 111 222 R D 11749 7737 M 111 -222 R -222 0 R 111 222 R D
11658 7737 M 111 -222 R -222 0 R 111 222 R D 11623 7873 M 111 -222 R
-222 0 R 111 222 R D 11735 7873 M 111 -222 R -222 0 R 111 222 R D
11712 7873 M 111 -222 R -222 0 R 111 222 R D 11619 7873 M 111 -222 R
-222 0 R 111 222 R D 11652 8011 M 111 -222 R -222 0 R 111 222 R D
11724 8011 M 111 -222 R -222 0 R 111 222 R D 11704 8011 M 111 -222 R
-222 0 R 111 222 R D 11621 8011 M 111 -222 R -222 0 R 111 222 R D
11653 8151 M 111 -222 R -222 0 R 111 222 R D 11696 8151 M 111 -222 R
-222 0 R 111 222 R D 11706 8151 M 111 -222 R -222 0 R 111 222 R D
11613 8151 M 111 -222 R -222 0 R 111 222 R D 11676 8292 M 111 -222 R
-222 0 R 111 222 R D 11649 8292 M 111 -222 R -222 0 R 111 222 R D
11701 8292 M 111 -222 R -222 0 R 111 222 R D 11615 8292 M 111 -222 R
-222 0 R 111 222 R D 11636 8434 M 111 -222 R -222 0 R 111 222 R D
11566 8434 M 111 -222 R -222 0 R 111 222 R D 11685 8434 M 111 -222 R
-222 0 R 111 222 R D 11664 8434 M 111 -222 R -222 0 R 111 222 R D
11673 8578 M 111 -222 R -222 0 R 111 222 R D 11534 8578 M 111 -222 R
-222 0 R 111 222 R D 11735 8578 M 111 -222 R -222 0 R 111 222 R D
11693 8578 M 111 -222 R -222 0 R 111 222 R D 11660 8724 M 111 -222 R
-222 0 R 111 222 R D 11480 8724 M 111 -222 R -222 0 R 111 222 R D
11659 8724 M 111 -222 R -222 0 R 111 222 R D 11686 8724 M 111 -222 R
-222 0 R 111 222 R D 11661 8871 M 111 -222 R -222 0 R 111 222 R D
11423 8871 M 111 -222 R -222 0 R 111 222 R D 11657 8871 M 111 -222 R
-222 0 R 111 222 R D 11633 8871 M 111 -222 R -222 0 R 111 222 R D
11641 9020 M 111 -222 R -222 0 R 111 222 R D 11364 9020 M 111 -222 R
-222 0 R 111 222 R D 11679 9020 M 111 -222 R -222 0 R 111 222 R D
11590 9020 M 111 -222 R -222 0 R 111 222 R D 11655 9171 M 111 -222 R
-222 0 R 111 222 R D 11233 9171 M 111 -222 R -222 0 R 111 222 R D
11572 9171 M 111 -222 R -222 0 R 111 222 R D 11512 9171 M 111 -222 R
-222 0 R 111 222 R D 11671 9323 M 111 -222 R -222 0 R 111 222 R D
11209 9323 M 111 -222 R -222 0 R 111 222 R D 11465 9323 M 111 -222 R
-222 0 R 111 222 R D 11396 9323 M 111 -222 R -222 0 R 111 222 R D
11661 9476 M 111 -222 R -222 0 R 111 222 R D 11182 9476 M 111 -222 R
-222 0 R 111 222 R D 11375 9476 M 111 -222 R -222 0 R 111 222 R 111 -222 R
-222 0 R 111 222 R D 11435 9631 M 111 -222 R -222 0 R 111 222 R D
11113 9631 M 111 -222 R -222 0 R 111 222 R D 11128 9631 M 111 -222 R
-222 0 R 111 222 R D 11093 9631 M 111 -222 R -222 0 R 111 222 R D
12674 2444 M 111 -222 R -222 0 R 111 222 R D 12544 2769 M 111 -222 R
-222 0 R 111 222 R D 12287 3171 M 111 -222 R -222 0 R 111 222 R D
12240 3726 M 111 -222 R -222 0 R 111 222 R D 12324 4294 M 111 -222 R
-222 0 R 111 222 R D 12166 5037 M 111 -222 R -222 0 R 111 222 R D
11950 5771 M 111 -222 R -222 0 R 111 222 R D 11798 6581 M 111 -222 R
-222 0 R 111 222 R D 11653 7602 M 111 -222 R -222 0 R 111 222 R D
11735 8578 M 111 -222 R -222 0 R 111 222 R D 12674 2279 M 0 107 R D
12544 2572 M 0 172 R D 12287 2934 M 0 252 R D 12240 3433 M 0 363 R D
12324 3945 M 0 476 R D 12166 4614 M 0 625 R D 11950 5274 M 0 772 R D
11798 6003 M 0 934 R D 11653 6922 M 0 1138 R D 11735 7801 M 0 1333 R D
3000 8211 M 111 -222 R -222 0 R 111 222 R D gsave 3600 7920 translate 0 0 M
1.3 dup scale
(Burst mode Reflect. \(LFS\)) show grestore 0.000 0.000 1.000 setrgbcolor
13313 1930 M 65 -130 R D 13248 1800 M 65 130 R D 13310 1935 M 67 -135 R D
13242 1800 M 68 135 R D 13310 1930 M 65 -130 R D 13245 1800 M 65 130 R D
13246 1930 M 65 -130 R D 13181 1800 M 65 130 R D 13243 1936 M 68 -136 R D
13175 1800 M 68 136 R D 13243 1930 M 65 -130 R D 13178 1800 M 65 130 R D
13184 1930 M 65 -130 R D 13119 1800 M 65 130 R D 13182 1937 M 68 -137 R D
13113 1800 M 69 137 R D 13181 1931 M 65 -131 R D 13115 1800 M 66 131 R D
13123 1930 M 65 -130 R D 13058 1800 M 65 130 R D 13120 1937 M 68 -137 R D
13051 1800 M 69 137 R D 13119 1931 M 65 -131 R D 13053 1800 M 66 131 R D
13062 1931 M 65 -131 R D 12996 1800 M 66 131 R D 13059 1937 M 68 -137 R D
12990 1800 M 69 137 R D 13058 1932 M 66 -132 R D 12992 1800 M 66 132 R D
12990 1934 M 67 -134 R D 12923 1800 M 67 134 R D 12987 1940 M 70 -140 R D
12917 1800 M 70 140 R D 12986 1932 M 66 -132 R D 12920 1800 M 66 132 R D
12932 1938 M 69 -138 R D 12863 1800 M 69 138 R D 12929 1947 M 73 -147 R D
12855 1800 M 74 147 R D 12929 1933 M 66 -133 R D 12862 1800 M 67 133 R D
12872 1948 M 74 -148 R D 12798 1800 M 74 148 R D 12869 1964 M 82 -164 R D
12787 1800 M 82 164 R D 12868 1937 M 68 -137 R D 12799 1800 M 69 137 R D
12804 1983 M 91 -183 R D 12712 1800 M 92 183 R D 12801 2002 M 101 -202 R D
12700 1800 M 101 202 R D 12801 1958 M 79 -158 R D 12722 1800 M 79 158 R D
12740 2065 M 111 -222 R -222 0 R 111 222 R D 12737 2059 M 111 -222 R
-222 0 R 111 222 R D 12736 2014 M 107 -214 R D 12629 1800 M 107 214 R D
12679 2151 M 111 -222 R -222 0 R 111 222 R D 12676 2117 M 111 -222 R
-222 0 R 111 222 R D 12675 2066 M 111 -222 R -222 0 R 111 222 R D
12617 2179 M 111 -222 R -222 0 R 111 222 R D 12614 2162 M 111 -222 R
-222 0 R 111 222 R D 12614 2075 M 111 -222 R -222 0 R 111 222 R D
12558 2188 M 111 -222 R -222 0 R 111 222 R D 12555 2197 M 111 -222 R
-222 0 R 111 222 R D 12555 2102 M 111 -222 R -222 0 R 111 222 R D
12495 2233 M 111 -222 R -222 0 R 111 222 R D 12492 2258 M 111 -222 R
-222 0 R 111 222 R D 12491 2201 M 111 -222 R -222 0 R 111 222 R D
12429 2401 M 111 -222 R -222 0 R 111 222 R D 12426 2421 M 111 -222 R
-222 0 R 111 222 R D 12425 2361 M 111 -222 R -222 0 R 111 222 R D
12371 2704 M 111 -222 R -222 0 R 111 222 R D 12368 2692 M 111 -222 R
-222 0 R 111 222 R D 12367 2504 M 111 -222 R -222 0 R 111 222 R D
12307 2977 M 111 -222 R -222 0 R 111 222 R D 12304 2972 M 111 -222 R
-222 0 R 111 222 R D 12303 2603 M 111 -222 R -222 0 R 111 222 R D
12243 3121 M 111 -222 R -222 0 R 111 222 R D 12240 3196 M 111 -222 R
-222 0 R 111 222 R D 12239 2744 M 111 -222 R -222 0 R 111 222 R D
12182 3686 M 111 -222 R -222 0 R 111 222 R D 12179 3781 M 111 -222 R
-222 0 R 111 222 R D 12178 3328 M 111 -222 R -222 0 R 111 222 R D
12118 5401 M 111 -222 R -222 0 R 111 222 R D 12114 5328 M 111 -222 R
-222 0 R 111 222 R D 12114 5245 M 111 -222 R -222 0 R 111 222 R D
12057 7627 M 111 -222 R -222 0 R 111 222 R D 12053 7479 M 111 -222 R
-222 0 R 111 222 R D 12053 8334 M 111 -222 R -222 0 R 111 222 R D
11998 9019 M 111 -222 R -222 0 R 111 222 R D 11995 9384 M 111 -222 R
-222 0 R 111 222 R D 11994 11008 M 111 -222 R -222 0 R 111 222 R D
11929 9845 M 111 -222 R -222 0 R 111 222 R D 11926 11074 M 111 -222 R
-222 0 R 111 222 R D 11925 13225 M 111 -222 R -222 0 R 111 222 R D
11864 10400 M 111 -222 R -222 0 R 111 222 R D 11861 12354 M 111 -222 R
-222 0 R 111 222 R D 11860 14923 M 111 -222 R -222 0 R 111 222 R D
11807 10698 M 111 -222 R -222 0 R 111 222 R D 11804 13095 M 111 -222 R
-222 0 R 111 222 R D 11803 15927 M 111 -222 R -222 0 R 111 222 R D
11737 10869 M 111 -222 R -222 0 R 111 222 R D 11733 16574 M 111 -222 R
-222 0 R 111 222 R D 13313 1930 M 65 -130 R D 13248 1800 M 65 130 R D
13182 1937 M 68 -137 R D 13113 1800 M 69 137 R D 12990 1934 M 67 -134 R D
12923 1800 M 67 134 R D 12868 1937 M 68 -137 R D 12799 1800 M 69 137 R D
12679 2151 M 111 -222 R -222 0 R 111 222 R D 12555 2102 M 111 -222 R
-222 0 R 111 222 R D 12368 2692 M 111 -222 R -222 0 R 111 222 R D
12239 2744 M 111 -222 R -222 0 R 111 222 R D 12053 7479 M 111 -222 R
-222 0 R 111 222 R D 11864 10400 M 111 -222 R -222 0 R 111 222 R D
13313 1800 M 0 49 R D 13182 1800 M 0 67 R D 12990 1800 M 0 59 R D
12868 1800 M 0 68 R D 12679 1800 M 0 528 R D 12555 1891 M 0 201 R D
12368 2337 M 0 488 R D 12239 2352 M 0 562 R D 12053 6045 M 0 2645 R D
11864 8379 M 0 3820 R D 3000 7671 M 111 -222 R -222 0 R 111 222 R D
gsave 3600 7380 translate 0 0 M 1.3 dup scale
(New Lithium beam         ) show grestore 1.000 0.000 0.000 setrgbcolor
12778 2247 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 12528 1978 M
111 -111 R -67 -67 R D 12484 1800 M -67 67 R 111 111 R D 12315 2267 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12161 3504 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 12074 5879 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 12063 7249 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 12132 4920 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
12279 2178 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 13117 1954 M
111 -111 R -43 -43 R D 13049 1800 M -43 43 R 111 111 R D 12778 2247 M
111 -111 R -111 -111 R -111 111 R 111 111 R 111 -111 R -111 -111 R
-111 111 R 111 111 R D 12528 1978 M 111 -111 R -67 -67 R D 12484 1800 M
-67 67 R 111 111 R D 12315 2267 M 111 -111 R -111 -111 R -111 111 R
111 111 R D 12161 3504 M 111 -111 R -111 -111 R -111 111 R 111 111 R D
12074 5879 M 111 -111 R -111 -111 R -111 111 R 111 111 R D 12063 7249 M
111 -111 R -111 -111 R -111 111 R 111 111 R D 12132 4920 M 111 -111 R
-111 -111 R -111 111 R 111 111 R D 12279 2178 M 111 -111 R -111 -111 R
-111 111 R 111 111 R D 13117 1954 M 111 -111 R -43 -43 R D 13049 1800 M
-43 43 R 111 111 R D 12778 1997 M 0 278 R 0 -278 R D 12528 1848 M 0 38 R D
12315 2074 M 0 163 R D 12161 3218 M 0 349 R D 12074 5568 M 0 401 R D
12063 6820 M 0 635 R D 12132 4586 M 0 446 R D 12279 2002 M 0 131 R D
13117 1817 M 0 52 R D 3000 7131 M 111 -111 R -111 -111 R -111 111 R
111 111 R D gsave 3600 6840 translate 0 0 M 1.3 dup scale
(Edge Thomson scattering  ) show grestore 0.000 1.000 1.000 setrgbcolor
7037 10692 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D
7148 10692 M 0 -222 R -222 0 R 0 222 R 222 0 R D 7037 10727 M 111 0 R
0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 7148 10727 M 0 -222 R -222 0 R
0 222 R 222 0 R D 7037 10692 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R
-111 0 R D 7148 10692 M 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D
7148 10692 M 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 7148 10692 M
0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 7148 10692 M 0 -222 R -222 0 R
0 222 R 222 0 R D 7037 10727 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R
-111 0 R D 7148 10727 M 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D
7148 10727 M 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 7148 10727 M
0 -222 R -222 0 R 0 222 R 222 0 R D 7037 10692 M 111 0 R 0 -222 R -222 0 R
0 222 R 222 0 R -111 0 R D 7148 10692 M 0 -222 R -222 0 R 0 222 R 222 0 R D
7037 10318 M 0 526 R 0 -526 R 0 526 R 0 -526 R D 7037 10351 M 0 529 R
0 -529 R 0 529 R 0 -529 R D 7037 10318 M 0 526 R 0 -526 R D 3000 6591 M
111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D gsave 3600 6300 translate 0 0 M
1.3 dup scale
(Interferometer channel H2) show grestore 4047 11838 M 111 0 R 0 -222 R
-222 0 R 0 222 R 222 0 R D 4047 11821 M 111 0 R 0 -222 R -222 0 R 0 222 R
222 0 R -111 0 R D 4158 11821 M 0 -222 R -222 0 R 0 222 R 222 0 R D
4047 11924 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D 4047 11855 M
111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D 4047 11838 M 111 0 R 0 -222 R
-222 0 R 0 222 R 222 0 R -111 0 R D 4158 11838 M 0 -222 R -222 0 R 0 222 R
222 0 R D 4047 11821 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D
4158 11821 M 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 4158 11821 M
0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 4158 11821 M 0 -222 R -222 0 R
0 222 R 222 0 R D 4047 11924 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R
-111 0 R D 4158 11924 M 0 -222 R -222 0 R 0 222 R 222 0 R D 4047 11855 M
111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 4158 11855 M 0 -222 R
-222 0 R 0 222 R 222 0 R D 4047 11429 M 0 596 R 0 -596 R D 4047 11412 M
0 595 R 0 -595 R 0 595 R 0 -595 R D 4047 11513 M 0 601 R 0 -601 R D
4047 11446 M 0 597 R 0 -597 R D 3000 6051 M 111 0 R 0 -222 R -222 0 R
0 222 R 222 0 R D gsave 3600 5760 translate 0 0 M 1.3 dup scale
(Interferometer channel H1) show grestore 1.000 1.000 0.000 setrgbcolor
11462 8074 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D 11457 7756 M
111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D 11456 8773 M 111 0 R 0 -222 R
-222 0 R 0 222 R 222 0 R D 11451 8519 M 111 0 R 0 -222 R -222 0 R 0 222 R
222 0 R D 11449 9408 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D
11462 8074 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D
11573 8074 M 0 -222 R -222 0 R 0 222 R 222 0 R D 11457 7756 M 111 0 R
0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 11568 7756 M 0 -222 R -222 0 R
0 222 R 222 0 R D 11456 8773 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R
-111 0 R D 11567 8773 M 0 -222 R -222 0 R 0 222 R 222 0 R D 11451 8519 M
111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 11562 8519 M 0 -222 R
-222 0 R 0 222 R 222 0 R D 11449 9408 M 111 0 R 0 -222 R -222 0 R 0 222 R
222 0 R -111 0 R D 11560 9408 M 0 -222 R -222 0 R 0 222 R 222 0 R D
11462 7778 M 0 370 R 0 -370 R D 11457 7470 M 0 350 R 0 -350 R D 11456 8456 M
0 412 R 0 -412 R D 11451 8209 M 0 397 R 0 -397 R D 11449 9072 M 0 450 R
0 -450 R D 3000 5511 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D
gsave 3600 5220 translate 0 0 M 1.3 dup scale
(Interferometer channel V2) show grestore 4338 14300 M 111 0 R 0 -222 R
-222 0 R 0 222 R 222 0 R D 4350 15444 M 111 0 R 0 -222 R -222 0 R 0 222 R
222 0 R D 4354 14491 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D
4359 14681 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D 4364 14237 M
111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D 4338 14300 M 111 0 R 0 -222 R
-222 0 R 0 222 R 222 0 R -111 0 R D 4449 14300 M 0 -222 R -222 0 R 0 222 R
222 0 R D 4350 15444 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D
4461 15444 M 0 -222 R -222 0 R 0 222 R 222 0 R D 4354 14491 M 111 0 R
0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 4465 14491 M 0 -222 R -222 0 R
0 222 R 222 0 R D 4359 14681 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R
-111 0 R D 4470 14681 M 0 -222 R -222 0 R 0 222 R 222 0 R D 4364 14237 M
111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 4475 14237 M 0 -222 R
-222 0 R 0 222 R 222 0 R D 4338 13817 M 0 744 R 0 -744 R D 4350 14927 M
0 812 R 0 -812 R D 4354 14002 M 0 755 R 0 -755 R D 4359 14187 M 0 766 R
0 -766 R D 4364 13756 M 0 739 R 0 -739 R D 3000 4971 M 111 0 R 0 -222 R
-222 0 R 0 222 R 222 0 R D gsave 3600 4680 translate 0 0 M 1.3 dup scale
(Interferometer channel V1) show grestore 0.000 1.000 1.000 setrgbcolor
10498 8342 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D 10499 8239 M
111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D 10500 8360 M 111 0 R 0 -222 R
-222 0 R 0 222 R 222 0 R D 10500 8308 M 111 0 R 0 -222 R -222 0 R 0 222 R
222 0 R D 10501 8273 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D
10498 8342 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D
10609 8342 M 0 -222 R -222 0 R 0 222 R 222 0 R D 10499 8239 M 111 0 R
0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 10610 8239 M 0 -222 R -222 0 R
0 222 R 222 0 R D 10500 8360 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R
-111 0 R D 10611 8360 M 0 -222 R -222 0 R 0 222 R 222 0 R D 10500 8308 M
111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 10611 8308 M 0 -222 R
-222 0 R 0 222 R 222 0 R D 10501 8273 M 111 0 R 0 -222 R -222 0 R 0 222 R
222 0 R -111 0 R D 10612 8273 M 0 -222 R -222 0 R 0 222 R 222 0 R D
10498 8039 M 0 385 R 0 -385 R D 10499 7938 M 0 380 R 0 -380 R D 10500 8055 M
0 387 R 0 -387 R D 10500 8005 M 0 384 R 0 -384 R D 10501 7971 M 0 382 R
0 -382 R D 3000 4431 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D
gsave 3600 4140 translate 0 0 M 1.3 dup scale
(Interferometer channel H5) show grestore 9355 9934 M 111 0 R 0 -222 R
-222 0 R 0 222 R 222 0 R D 9360 9865 M 111 0 R 0 -222 R -222 0 R 0 222 R
222 0 R D 9361 9917 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D
9362 9934 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D 9365 9865 M 111 0 R
0 -222 R -222 0 R 0 222 R 222 0 R D 9355 9934 M 111 0 R 0 -222 R -222 0 R
0 222 R 222 0 R -111 0 R D 9466 9934 M 0 -222 R -222 0 R 0 222 R 222 0 R D
9360 9865 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 9471 9865 M
0 -222 R -222 0 R 0 222 R 222 0 R D 9361 9917 M 111 0 R 0 -222 R -222 0 R
0 222 R 222 0 R -111 0 R D 9472 9917 M 0 -222 R -222 0 R 0 222 R 222 0 R D
9362 9934 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 9473 9934 M
0 -222 R -222 0 R 0 222 R 222 0 R D 9365 9865 M 111 0 R 0 -222 R -222 0 R
0 222 R 222 0 R -111 0 R D 9476 9865 M 0 -222 R -222 0 R 0 222 R 222 0 R D
9355 9583 M 0 481 R 0 -481 R D 9360 9515 M 0 478 R 0 -478 R D 9361 9566 M
0 480 R 0 -480 R D 9362 9583 M 0 481 R 0 -481 R D 9365 9515 M 0 478 R
0 -478 R D 3000 3891 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D
gsave 3600 3600 translate 0 0 M 1.3 dup scale
(Interferometer channel H4) show grestore 3804 12001 M 111 0 R 0 -222 R
-222 0 R 0 222 R 222 0 R D 3801 11828 M 111 0 R 0 -222 R -222 0 R 0 222 R
222 0 R D 3800 11655 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D
3799 11966 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D 3797 11828 M
111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R D 3804 12001 M 111 0 R 0 -222 R
-222 0 R 0 222 R 222 0 R -111 0 R D 3915 12001 M 0 -222 R -222 0 R 0 222 R
222 0 R D 3801 11828 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D
3912 11828 M 0 -222 R -222 0 R 0 222 R 222 0 R D 3800 11655 M 111 0 R
0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 3911 11655 M 0 -222 R -222 0 R
0 222 R 222 0 R D 3799 11966 M 111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R
-111 0 R D 3910 11966 M 0 -222 R -222 0 R 0 222 R 222 0 R D 3797 11828 M
111 0 R 0 -222 R -222 0 R 0 222 R 222 0 R -111 0 R D 3908 11828 M 0 -222 R
-222 0 R 0 222 R 222 0 R D 3804 11587 M 0 606 R 0 -606 R D 3801 11419 M
0 596 R 0 -596 R D 3800 11252 M 0 584 R 0 -584 R D 3799 11554 M 0 603 R
0 -603 R D 3797 11419 M 0 596 R 0 -596 R D 3000 3351 M 111 0 R 0 -222 R
-222 0 R 0 222 R 222 0 R D gsave 3600 3060 translate 0 0 M 1.3 dup scale
(Interferometer channel H0) show grestore L4 1.000 0.000 0.000 setrgbcolor
2250 1800 M 0 14850 R D 13250 1800 M 0 14850 R D
0.000 0.000 0.000 setrgbcolor gsave 150 180 translate 0 0 M 0.6 dup scale
(Printed by: guimas Thu Nov  6 21:11:31 2014) show grestore
%%PageTrailer
end
restore
showpage
%%PageResources: font Helvetica
%%Trailer
restore
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
